ENV=development
PORT=3000
JWT_SECRET=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_CLOUD_ID=
ELASTIC_SEARCH_AUTH_USERNAME=
ELASTIC_SEARCH_AUTH_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
